Testes/Barra 1.0/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476" Width="560" Closing="Window_Closing">
    <Grid VerticalAlignment="Bottom" Height="389">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="415*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="293" HorizontalAlignment="Left" Margin="0,96,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="183" Grid.Column="1" Fill="Black" />
        <Rectangle Height="255" HorizontalAlignment="Left" Margin="69,0,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Bottom" Width="52" OverridesDefaultStyle="False" Stretch="Fill" StrokeDashCap="Triangle" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WpfApplication1;component/Images/Untitled-12.png" Stretch="None" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="START" Height="23" HorizontalAlignment="Left" Margin="54,29,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <Rectangle Grid.Column="1" Height="0" HorizontalAlignment="Left" Margin="69,134,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="Black" />
        <Label Content="100 -" Height="28" HorizontalAlignment="Left" Margin="26,121,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Foreground="White" />
        <Label Content="50 -" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="32,244,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="0 -" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="38,361,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="25 -" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="32,304,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="75 -" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="32,180,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>
