PowerComputing/PowerComputing/Definicoes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PowerComputing.Definicoes"
        Title="Settings" Height="207" Width="331">
    <Grid>
        <TabControl Height="161" HorizontalAlignment="Left" x:Name="tabControl1" VerticalAlignment="Top" Width="317" Margin="0,8,0,0">
            <TabItem Header="Master" x:Name="tab_1">
                <Grid Background="White" Height="145">
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="10,12.997,0,0" x:Name="textBlock1" Text="Master IP:" VerticalAlignment="Top" Foreground="#FF4C4C4C" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,9.997,0,0" x:Name="tb_ip" VerticalAlignment="Top" Width="200" Text="code.dei.estt.ipt.pt" />
                    <TextBlock Foreground="#FF4C4C4C" Height="19" HorizontalAlignment="Left" Margin="10,39.997,0,0" x:Name="textBlock2" Text="Console Port:" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,37.997,0,0" x:Name="tb_porta_consola" VerticalAlignment="Top" Width="71" Text="666" />
                    <TextBlock Foreground="#FF4C4C4C" Height="19" HorizontalAlignment="Left" Margin="10,66.997,0,0" x:Name="textBlock3" Text="Graph Port:" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,66.997,0,0" x:Name="tb_porta_grafico" VerticalAlignment="Top" Width="71" Text="667" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="246,102.33,0,0" x:Name="bt_save" VerticalAlignment="Top" Width="49" Click="bt_save_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Parameters" x:Name="tab_2">
                <Grid Background="White" Height="145">
                	<TextBlock Height="19" HorizontalAlignment="Left" Margin="10,12.997,0,0" x:Name="textBlock1_Copy" Text="Master parameters:" VerticalAlignment="Top" Foreground="#FF4C4C4C" />
                	<TextBox HorizontalAlignment="Left" Margin="121.666,9.997,0,0" x:Name="tb_params" Width="177.334" Text="10 25" Height="23" VerticalAlignment="Top" />
                	<Button Content="Ligar Servidor" Height="27" Margin="0,100.831,3,0" x:Name="bt_ligar_servidor" VerticalAlignment="Top" Click="bt_ligar_servidor_Click" HorizontalAlignment="Right" Width="91" />
                	<TextBlock HorizontalAlignment="Left" Margin="10,40.497,0,0" x:Name="textBlock1_Copy1" Text="Master status:" Foreground="#FF4C4C4C" Height="19" VerticalAlignment="Top" />
                	<TextBlock Margin="121.666,40.497,8,0" x:Name="lbl_status" Text="[Online]" Foreground="LightGreen" Height="19" VerticalAlignment="Top" />
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
