PowerComputing/PowerComputing/Principal.xaml

<Window xmlns:my="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PowerComputing.MainWindow"
        Title="Power Computing" Height="515" Width="928" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Icon="/PowerComputing;component/Images/power_icon_black.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my1="clr-namespace:Controls;assembly=Controls.Gravatar">

    <!-- Inicio dos Resources -->
    <Window.Resources>

        <!-- Styles -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" Opacity=".4"/>
            </Style.Resources>
        </Style>

        <!-- Efeitos de transição entre  -->
        <Storyboard x:Key="problems_to_results">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-932"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="problems_to_master">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1862"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="results_to_problems">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-932"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="results_to_master">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-932"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-1862"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="master_to_problems">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1862"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="master_to_results">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1862"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-932"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!-- Inicio dos efeitos para mostrar e esconder a janela de connection lost -->
        <Storyboard x:Key="connection_lost_slide_down">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grelha_erro">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="370"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grelha_bg">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grelha_bg">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.495"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="connection_lost_slide_up">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grelha_erro">
                <SplineDoubleKeyFrame KeyTime="0" Value="370"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grelha_bg">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grelha_bg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Fim dos efeitos para mostrar e esconder a janela de connection lost -->

    </Window.Resources>
    <!-- Fim dos Resources -->

    <!-- Inicio dos Triggers -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image1">
            <BeginStoryboard x:Name="connection_lost_slide_up_BeginStoryboard" Storyboard="{StaticResource connection_lost_slide_up}"/>
        </EventTrigger>
    </Window.Triggers>
    <!-- Fim dos Triggers -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.113*"/>
            <RowDefinition Height="0.041*"/>
            <RowDefinition Height="0.846*"/>
        </Grid.RowDefinitions>

        <!-- Titulo e opçoes secundarias -->
        <TextBlock HorizontalAlignment="Right" x:Name="tb_titulo" Margin="0,0,59,7" Foreground="#FF4C4C4C" FontSize="13.333" Height="18.17" VerticalAlignment="Bottom" ><Run Language="pt-pt" Text="POWER COMPUTING"/></TextBlock>

        <!-- Popup's -->
        <Popup Height="24.35" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
        </Popup>
        <Popup Height="24.35" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="25" Width="40"/>
        </Popup>
        <Popup Height="24.35" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
        </Popup>

        <!-- Menu principal -->

        <!-- Inicio da grelha principal -->
        <Grid x:Name="grid" Margin="8,6.967,-1880,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
                <ColumnDefinition Width="0.333*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="355,21.002,29.78,98" TextWrapping="Wrap" Text="Informação do algoritmo" FontSize="11" TextAlignment="Justify" IsReadOnly="True" Name="tb_info_alg" BorderThickness="1E-06" Opacity="0.6" />
            <!-- Inicio dos problemas -->
				
			<Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid x:Name="knapsack" Background="#FFCD4900" Height="81" Margin="3,19.668,0,0" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave">
	                <Image Height="20" Margin="0,4.665,4.665,0" Name="image_knap_sack" Stretch="Fill" VerticalAlignment="Top" Source="/PowerComputing;component/Images/next.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Text="KnapSack" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"/>
				</Grid>
                <Grid x:Name="onemax" Background="#FF02AEE0" Height="81" Margin="174,19.668,0,0" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave" MouseLeftButtonDown="onemax_MouseLeftButtonDown">
					<Image Height="20" Margin="0,4.665,4.665,0" x:Name="image_one_max" Stretch="Fill" VerticalAlignment="Top" Source="Images/next.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"><Run Language="pt-pt" Text="OneMax"/></TextBlock>
				</Grid>
                <Grid x:Name="k5" Background="#FF56B10E" Height="81" Margin="3,104.668,0,0" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave">
					<Image Height="20" Margin="0,4.669,4.663,0" x:Name="image_k5" Stretch="Fill" VerticalAlignment="Top" Source="Images/next.png" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="-1.553,0.52" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"><Run Language="pt-pt" Text="K5"/></TextBlock>
				</Grid>
                <Grid x:Name="k50" Background="#FF024685" Height="81" Margin="89,104.668,0,0" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave">
					<Image Height="20" Margin="0,4.669,4.663,0" x:Name="image_k50" Stretch="Fill" VerticalAlignment="Top" Source="Images/next.png" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="-1.553,0.52" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"><Run Language="pt-pt" Text="K50"/></TextBlock>
				</Grid>
                <Grid x:Name="tsp" Background="#FFB51F3C" Margin="3,189.668,0,154.334" Width="338" HorizontalAlignment="Left" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave">
					<Image Height="20" Margin="0,4.75,4.75,0" x:Name="image_tsp" Stretch="Fill" VerticalAlignment="Top" Source="Images/next.png" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"><Run Language="pt-pt" Text="TSP - "/><Run Text="Travelling salesman"/></TextBlock>
				</Grid>
                <Grid x:Name="k100" Background="#FF18984E" Height="81" Margin="174,104.668,0,0" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Grid_MouseEnter" MouseLeave="image_knap_sack_MouseLeave">
					<Image Height="20" Margin="0,4.669,4.663,0" x:Name="image_k100" Stretch="Fill" VerticalAlignment="Top" Source="Images/next.png" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="-1.553,0.52" HorizontalAlignment="Right" Width="20" Visibility="Hidden" />
					<TextBlock HorizontalAlignment="Left" Margin="4.895,0,0,4.669" TextWrapping="Wrap" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom"><Run Language="pt-pt" Text="K100"/></TextBlock>
				</Grid>
                <Image HorizontalAlignment="Right" Margin="0,0,36,108" Name="image2" Stretch="Fill" Width="25" Source="/PowerComputing;component/Images/i.png" Height="25" VerticalAlignment="Bottom" />
            </Grid>
			
            <!-- Grid dos resultados -->
			<Grid Grid.Column="1">
                <Grid x:Name="grid_chart_params">
                    <my:Chart x:Name="chart_params" Height="150" Width="350" Background="White" LegendVisibility="Collapsed">
                        <my:Chart.XAxis>
                            <my:LinearAxis></my:LinearAxis>
                        </my:Chart.XAxis>

                        <my:Chart.YAxis>
                            <my:LinearAxis ShowMajorGridlines="True"  LabelFormatString="0'%"></my:LinearAxis>    
                        </my:Chart.YAxis>

                        <my:Chart.Series>
                            <my:StackedLineSeries>
                                <my:LineSeries LineStroke="Red" LineStrokeThickness="2" Name="params" />
                            </my:StackedLineSeries>
                        </my:Chart.Series>
                    </my:Chart>
                </Grid>
            </Grid>
            
            <!-- Inicio do Master -->
            <TabControl Grid.Column="2" Margin="-9.504,27.5,8.004,-1.5">
            	
                <TabItem Header="Performance" Background="White">
                    <Grid Background="White">

                        <Grid x:Name="chart_cpu" Grid.Column="0"  Margin="0,0,20,0">
                            <my:Chart x:Name="chart" Height="340" Background="White" LegendVisibility="Collapsed">
                                <my:Chart.XAxis>
                                    <my:DateTimeAxis ShowMinorTicks="False" ShowMajorGridlines="False"/>
                                </my:Chart.XAxis>

                                <my:Chart.YAxis>
                                    <my:LinearAxis LabelFormatString="0'%" ShowMinorTicks="True" ShowMajorGridlines="True">
                                        <my:LinearAxis.Range>
                                            <my:DoubleRange Minimum="-1" Maximum="101"/>
                                        </my:LinearAxis.Range>
                                    </my:LinearAxis>
                                </my:Chart.YAxis>

                                <my:Chart.Series>
                                    <my:StackedLineSeries>
                                        <my:LineSeries LineStroke="Red" LineStrokeThickness="2" Name="CPU" />
                                    </my:StackedLineSeries>
                                    <my:StackedLineSeries >
                                        <my:LineSeries LineStroke="Blue" LineStrokeThickness="2" Name="MEM" HorizontalAlignment="Left" Width="879.48"/>
                                    </my:StackedLineSeries>
                                </my:Chart.Series>
                            </my:Chart>
                        </Grid>

                        <Grid x:Name="grid_percentagens" HorizontalAlignment="Left" Width="112.667" Background="White" Height="36.6" VerticalAlignment="Top" Margin="39.262,17.348,0,0" d:LayoutOverrides="GridBox">
                            <TextBlock x:Name="lbl_cpu" Margin="5.5,0,44.5,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-pt" Text="CPU:"/></TextBlock>
                            <TextBlock x:Name="lbl_mem" Margin="5.5,17.39,44.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16.96"><Run Language="pt-pt" Text="MEM:"/></TextBlock>
                            <Rectangle Fill="Red" Height="1" Margin="6.5,15.96,0,0" Stroke="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22.893"/>
                            <Rectangle Fill="#FF1300FF" Height="1" Margin="6.682,0,0,2.25" Stroke="#FF1300FF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="28.5"/>
                        </Grid>
						

                    </Grid>
                </TabItem>

                <TabItem Header="Console" Background="White">
                    <Grid Background="White">
                        <TextBox Height="344.042" x:Name="tb_consola" BorderThickness="1.000001" VerticalAlignment="Top" Foreground="#FF48832C" FontFamily="Consolas" FontSize="14.667" TextAlignment="Justify" Background="#FFEBE8E8" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" BorderBrush="#00000000" d:LayoutOverrides="GridBox" Margin="-5,0,5,0" />
                        <TextBox Height="29" HorizontalAlignment="Left" x:Name="tb_diz"  BorderThickness="1.000001" VerticalAlignment="Bottom" Width="924.833" PreviewKeyDown="textBox2_KeyDown" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="#FF48832C" d:LayoutOverrides="GridBox" FontFamily="Consolas" FontSize="14.667" Margin="-3.5,0,0,-1.75" />
                    </Grid>
                </TabItem>

            </TabControl>
            <!-- Inicio do Master -->
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
        </Grid>
        <!-- Fim da grelha principal -->

        <!-- Grelha de background transparente -->
        <Grid Margin="-12,-3.65,-10,-8.35" x:Name="grelha_bg" Background="#FF4C4C4C" Grid.RowSpan="3" Opacity="0" Visibility="Hidden"/>

        <!-- Grelha que contem a janela de connection lost -->
        <Grid x:Name="grelha_erro" Margin="314,-221.5,312.5,0" VerticalAlignment="Top" Height="169" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="White" Stroke="#FF333333" HorizontalAlignment="Left" Width="295.5" StrokeThickness="2"/>
            <TextBlock Margin="79.501,106.998,79.502,0" TextWrapping="Wrap" Foreground="#FFD06B23" FontSize="18.667" VerticalAlignment="Top" Height="29.83"><Run Language="pt-pt" Text="Connection Lost"/></TextBlock>
            <Image Height="78" Margin="108.75,23.665,108.75,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/PowerComputing;component/Images/lost.png" Width="78" />
            <TextBlock Margin="57.507,0,58.66,20.208" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10.667" Foreground="#FF4C4C4C"><Run Language="pt-pt" Text="Please check your internet connection"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,6.599,12.832,8.431" Width="40" Background="Black" Height="40">
            <my1:Gravatar Name="gravatar1" Width="39" Height="39" Margin="0.5" />
        </Grid>
        <TextBlock HorizontalAlignment="Right" x:Name="tb_nome" Margin="0,1,58,0" Foreground="#FF4C4C4C" FontSize="25" Height="32" VerticalAlignment="Top" ><Run Language="pt-pt" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9,6,0,0" TextWrapping="Wrap" Text="LOGOUT" VerticalAlignment="Top" Foreground="#FF4C4C4C" FontWeight="Bold" FontSize="13" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
        <TextBlock Cursor="Hand" FontSize="13" FontWeight="Bold" Foreground="#FF4C4C4C" HorizontalAlignment="Right" Margin="0,6,782.5,0" Text="SETTINGS" TextWrapping="Wrap" VerticalAlignment="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
        <TextBlock HorizontalAlignment="Left" Margin="158,-26.681,0,4" Grid.Row="1" TextWrapping="Wrap" FontSize="29.333" Width="87.003" Foreground="#FF4C4C4C" Cursor="Hand" MouseLeftButtonDown="Button_Animation" x:Name="results"><Run Language="pt-pt" Text="results"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="266,-26.681,0,4" Grid.Row="1" TextWrapping="Wrap" FontSize="29.333" Width="95" Foreground="#FF4C4C4C" Cursor="Hand" MouseLeftButtonDown="Button_Animation" x:Name="master"><Run Language="pt-pt" Text="master"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,-26.681,0,4" Grid.Row="1" TextWrapping="Wrap" FontSize="29.333" Width="132.25" Foreground="#FF4C4C4C" Cursor="Hand" MouseLeftButtonDown="Button_Animation" x:Name="problems"><Run Language="pt-pt" Text="problems"/></TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="/PowerComputing;component/Images/windows8.png" />
        </Grid.Background>
    </Grid>
</Window>
